# ThaumicSanity

./: build.gradle
src/main/java/com/nekokittygames/thaumicSanity/: ThaumicSanity.java
src/main/resources/: mcmod.info
